.delete {
  position: absolute;
  color: red;
  margin: -15px -18px;
  font-size: 30px;
}
.products {
  height:auto;
  width: 70%;
}
.grid {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
  }
  .grid-image {
    padding-bottom: 0.5rem;
    height: 350px;
    object-fit: cover;
    width: 100%;
  }
  .grid-description {
    font-family: sans-serif;
    font-size: 0.8rem;
    color: #767676;
  }
  .grid-item {
    padding: 20px;
  }
  .grid-item-name {
    font-family: sans-serif;
    font-weight: 700;
    font-size: 1rem;
  }
  @media (min-width: 980px) {
    .grid {
      padding: 0 14px;
      width: 90%;
      margin: 0 auto;
    }
  }
  @media (max-width: 1190px) {
    .grid {
      grid-template-columns: 33.33% 33.33% 33.33%;
    }
  }
  @media (max-width: 900px) {
    .grid {
      grid-template-columns: auto auto;
    }
  }
  @media (max-width: 630px) {
    .grid {
      grid-template-columns: auto;
    }
  }
  
  .price {
    color: black;
    border: 1px solid black;
    background-color: transparent;
    display: block;
    width: 100%;
  }
  .price:hover {
    color: black;
    background-color: white;
    border-color: black;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 16px, rgba(0, 0, 0, 0.1) 0px 0px 5px;
  }
  .price.btn-primary:focus {
    box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0.1);
    outline: 1px solid white;
  }
  .price.btn-primary:not(:disabled):not(.disabled):active {
    background-color: white;
    color: black;
    border: 1px solid black;
  }
  
  .flex-prod {
    display: flex;
    margin: 0 auto;
  }
  .flex-prod-title {
    text-align: left;
  }
  @media (min-width: 500px) {
    .flex-prod-title {
      margin-left: 5%;
    }
  }
  @media (min-width: 1200px) {
    .flex-prod-title {
      margin-left: 8%;
    }
  }
  .flex-menu {
    display: flex;
    margin: 0 auto;
  }
  @media (min-width: 500px) {
    .flex-menu {
      margin-right: 5%;
    }
  }
  @media (min-width: 1200px) {
    .flex-menu {
      margin-right: 120px;
    }
  }
  .flex-menu label {
    margin-left: 10px;
  }
  .flex-menu-select {
    width: 150px;
    margin: -5px 0 0 5px;
  }
  
  input[type=checkbox] {
    display: none;
  }
  
  input[type=checkbox] + span {
    display: inline-block;
    position: relative;
    border-radius: 4px;
    top: 10px;
    width: 22px;
    height: 22px;
    margin: -22px 0 0 5px;
    vertical-align: middle;
    background: white left top no-repeat;
    border: 1px solid #ccc;
    cursor: pointer;
  }
  
  input[type=checkbox]:checked + span {
    background: black -19px top no-repeat;
  }
  
  input[type=checkbox] + span {
    margin-right: 4px;
  }